/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #636363;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1240px;
    margin: 0 auto;
}

/* Section Padding */
.section-padding {
    padding: 30px 0;
}

/* Header Styles */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

header .header-content {
    display: flex;
    margin: auto;
    justify-content: space-between;
}

header .header-menu-button .header-menu nav ul li:hover a {
    color: #f55f8d;
}

header .header-menu-button .header-menu nav ul li:hover a,
header .header-menu-button .header-menu nav ul li:hover span {
    animation: upToDown 0.3s forwards;
}

header .header-menu-button {
    display: flex;
}

header .header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-menu nav {
    display: flex;
    align-items: center;
}

header .header-menu nav ul {
    display: flex;
    margin-right: 30px;
}

header .header-menu nav ul li {
    list-style: none;
    margin-left: 30px;
}

header .header-menu nav ul li a {
    text-decoration: none;
    color: #070120;
    font-size: 15px;
    font-weight: 500;
}

header .header-button {
    padding: 20px 35px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border: 1px solid transparent;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    line-height: 1.2;
}

/* Introduction Section */
.introduction {
    overflow: hidden;
    padding: 180px 0 0 0;
    background-image: url(../img/pic2.png);
    background-position: top;
    background-size: 100%;
}

.introduction .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.introduction .intro .intro-content {
    width: 60%;
}

.introduction .intro .intro-img {
    width: 40%;
}

.introduction .intro .intro-content h3 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.introduction .intro .intro-content h1 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.introduction .intro .intro-content span {
    font-size: 18px;
    margin-bottom: 15px;
}

.introduction .intro .intro-content .intro-checklist span {
    margin: 20px 0;
    text-decoration: none;
    color: #636363;
    font-size: 20px;
}

.introduction .intro .intro-content .intro-checklist li {
    list-style: none;
    display: flex;
    align-items: center;
}

.introduction .intro .intro-content .intro-checklist {
    margin-bottom: 10px;
}

.introduction .intro .intro-content .intro-button {
    padding: 20px 35px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border: 1px solid transparent;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    line-height: 1.2;
    width: fit-content;
}

.introduction .intro .intro-content .intro-checklist i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    border-radius: 35px;
    font-weight: 900;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    margin-right: 10px;
}

/* Our Digital Services Section */
.our-digital-services {
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
}

.our-digital-services .title {
    text-align: center;
}

.our-digital-services .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.our-digital-services .title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.our-digital-services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.our-digital-services .content .item {
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 45px;
    transform: translateY(0);
    transition: all 0.5s;
    border-image: 100 round;
    border: 3px solid #c6181800;
    text-align: center;
}

.our-digital-services .content .item:hover {
    transform: translateY(-20px);
    border-image: url(../img/br.png) 1 round;
}

.our-digital-services .content .item h3 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #262626;
    margin: 15px 0;
}

.our-digital-services .content .item img {
    width: 100%;
    height: auto;
    display: block;
}

/* About Us Section */
.about-us {
    background-image: url(../img/bg15.png);
    background-size: 100%;
    background-position: center right;
    background-repeat: no-repeat;
    padding-bottom: 85px;
    overflow: hidden;
}

.about-us .about-us-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us .content-left {
    width: 50%;
}

.about-us .content-right {
    width: 50%;
    padding: 0 0 0 60px;
}

.about-us .content-left img {
    max-width: 100%;
    height: auto;
    border-radius: 0 100px 100px 0;
}

.about-us .content-right .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.about-us .content-right .title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.about-us .content-right .content p {
    margin-bottom: 15px;
}

.about-us .content-right .check-list nav ul li i {
    font-size: 24px;
    color: #f55f8d;
    margin-right: 10px;
    vertical-align: middle;
    text-decoration: none;
}

.about-us .content-right .check-list nav ul li {
    list-style: none;
    margin-bottom: 10px;
}

.about-us .content-right .button {
    margin-top: 20px;
    padding: 20px 35px;
    font-size: 15px;
    font-weight: 500;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border: 1px solid transparent;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    line-height: 1.2;
    width: fit-content;
}

/* Data Section */
.data {
    background-image: url(../Img/bg14.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0 50px;
    text-align: center;
}

.data .data-content {
    display: flex;
    justify-content: space-around;
}

.data .data-content .data-item {
    text-align: center;
}

.data .data-content .data-item i {
    font-size: 45px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
}

.data .data-content .data-item .main-content {
    font-size: 65px;
    font-weight: 800;
    color: #f55f8d;
    line-height: 1;
}

.data .data-content .data-item .sub-content {
    color: #262626;
    font-size: 18px;
}

/* Our Features Section */
.our-features {
    background-image: url(../img/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 0;
    overflow: hidden;
}

.our-features .content {
    display: flex;
}

.our-features .content .content-left {
    width: 50%;
    padding-left: 10px;
}

.our-features .content .content-right {
    width: 50%;
}

.our-features .content .content-right .banner {
    margin-right: -80px;
    padding-left: 40px;
    padding-top: 40px;
}

.our-features .content .content-right .banner img {
    max-width: 100%;
    animation: move2 5s infinite;
}

.our-features .content .content-left .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.our-features .content .content-left .title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.our-features .content .content-left .title {
    margin-bottom: 20px;
}

.our-features .content .content-left .check-list .item {
    box-shadow: 0 0px 60px 0px rgb(0 0 0 / 10%);
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.our-features .content .content-left .check-list .item i {
    font-size: 80px;
    line-height: 1;
    color: #f55f8d;
    margin-right: 20px;
}

.our-features .content .content-left .check-list .item h3 {
    font-weight: 800;
    color: #262626;
    font-size: 1.5rem;
}

.our-features .content .content-left .check-list .item2 {
    left: 40px;
}

/* Portfolio Section */
.portfolio {
    background-image: url(../img/bg17.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
    overflow: hidden;
}

.portfolio .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.portfolio .title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1.5fr;
    gap: 35px;
}

.portfolio .content .item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio .content .item::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    transform: skewX(-25deg);
    transition: all 0.75s;
}

.portfolio .content .item:hover::before {
    left: 125%;
}

.portfolio .content .item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 0.75s;
}

.portfolio .content .item:hover .overlay {
    opacity: 1;
}

.portfolio .content .item .overlay .icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
    transform: translate(20px, -20px);
    transition: all 0.75s;
}

.portfolio .content .item .overlay .icon a {
    color: #fff;
    cursor: pointer;
}

.portfolio .content .item:hover .overlay .icon {
    transform: translate(0);
}

.portfolio .content .item .text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left;
    transform: translateY(150px);
    transition: all 0.75s;
}

.portfolio .content .item:hover .text {
    transform: translateY(0);
}

.portfolio .content .item .overlay .text h3 {
    font-size: 22px;
    font-weight: 800;
    color: white;
}

.portfolio .content .item .overlay .text p {
    color: #fff;
    opacity: 0.7;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .content .item1,
.portfolio .content .item5 {
    grid-column: 1 / span 2;
}

.portfolio .content .item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

/* Our Blog Section */
.our-blog {
    background-image: url(../img/bg16.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
    padding-bottom: 50px;
}

.our-blog .title p {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: #f55f8d;
}

.our-blog .title h2 {
    font-size: 70px;
    line-height: 1.1;
    font-weight: 800;
    color: #262626;
    margin-bottom: 20px;
}

.our-blog .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.our-blog .items .item {
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    background: rgba(245, 95, 141, 0.1);
    border-radius: 8px;
}

.our-blog .items .item .header-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.our-blog .items .item .header-item {
    position: relative;
}

.our-blog .items .item .header-item p {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    position: absolute;
    bottom: -20px;
    left: 15px;
}

.our-blog .items .item .body-item {
    padding: 30px 15px 20px 15px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.our-blog .items .item .body-item h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #262626;
}

.our-blog .items .item .footer-item {
    display: flex;
    align-items: center;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.our-blog .items .item .footer-item p:first-of-type {
    margin-right: 20px;
}

.our-blog .items .item .footer-item p i {
    font-size: 22px;
    color: #f55f8d;
    vertical-align: sub;
}

.our-blog .items .item .footer-item p:first-of-type span {
    color: #f55f8d;
}

/* Contact Section */
.contact {
    background-image: url(../img/bg4.png);
    display: block;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0e1b1f;
    background-size: contain;
    color: #fff;
    font-size: 15px;
    position: relative;
}

.contact::before {
    content: "";
    background-image: url(../img/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact .subscribe {
    padding: 50px 60px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.1);
    background-image: url(../img/pattern3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
    justify-items: center;
}

.contact .subscribe .text h2 {
    font-size: 28px;
    color: #262626;
}

.contact .subscribe .form {
    width: 50%;
}

.contact .subscribe .form form {
    display: flex;
    border-radius: 0.5rem;
    box-shadow: 0 0 60px 0 rgb(0, 0, 0, 0.1);
}

.contact .subscribe .form form input {
    padding: 20px 20px;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    background: #fff;
    flex: 1 1 auto;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 1px solid #fff;
    outline: none;
    transition: all .5s;
    vertical-align: sub;
}

.contact .subscribe .form form button {
    padding: 20px 35px;
    font-size: 20px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-color: transparent;
    transition: all 0.5s;
    border-radius: 0 0.5rem 0.5rem 0;
    color: white;
    cursor: pointer;
}

.contact .contact-bottom {
    display: flex;
    padding: 70px 0;
    position: relative;
}

.contact .contact-bottom .item {
    width: 25%;
}

.contact .contact-real li {
    display: flex;
    padding: 0.5rem 0;
    align-items: center;
}

.contact .contact-real li i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    display: block;
    border-radius: 50px;
}

.contact .contact-bottom .item h3 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
}

.contact .contact-bottom .item h3::before,
.contact .contact-bottom .item h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
}

.contact .contact-bottom .item h3::before {
    width: 15px;
}

.contact .contact-bottom .item h3::after {
    width: 45px;
    left: 20px;
}

.contact .contact-bottom .item li {
    padding: 0.5rem 0;
    list-style: none;
}

.contact .contact-bottom .item li i {
    margin-right: 5px;
}

.contact .contact-bottom .item li a {
    text-decoration: none;
    color: #b7b7b7; /* Modified color */
    font-size: 16px;
    transition: all .5s;
}

.contact .contact-bottom .item li a:hover {
    color: #fff; /* Modified color on hover */
}

/* Footer Styles */
footer {
    background-color: #1f343b;
    padding: 10px 0;
    position: relative;
}

.footer-content {
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.footer-content .footer-left {
    color: white;
    font-size: 15px;
}

.footer-content .footer-left span {
    color: #f55f8d;
}

.footer-content .footer-right a {
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    border-radius: 50px;
    font-size: 14px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.5s;
    margin-left: 5px;
}

.footer-content .footer-right a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Back To Top Button */
.back-to-top-button {
    width: 50px;
    height: 50px;
    background: #f55f8d;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 15px;
    color: white;
    transition: all .2s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
    visibility: hidden;
    opacity: 0;
}

.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
}
  

@keyframes upToDown {
    49% {
        transform: translateY(100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}

@keyframes move2 {
    0% {
        transform: rotate(1deg) translate(2px, 2px);
    }

    50% {
        transform: rotate(-1deg) translate(-2px, -2px);
    }

    100% {
        transform: rotate(1deg) translate(2px, 2px);
    }
}

.scroll-container {
  overflow: hidden;
}

.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all .75s ease;
}

.scroll-container:has(.reveal:in-view) .reveal {
  opacity: 1;
  transform: translateY(0);
}

.reveal:not(.show) {
    opacity: 0;
    transform: translateY(20px);
  }
  
  .reveal.show {
    opacity: 1;
    transform: translateY(0);
    transition: all .75s ease;
  }